//  Base Definitions
//  --------------------------------

.#{$mf-css-prefix}
  display: inline-block
  font: normal normal normal #{$mf-font-size-base}/#{$mf-line-height-base} Masterly
  font-size: inherit // Override
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

