//  Path to Font Assets
//  --------------------------------

@font-face
  font-family: 'Masterly'
  src: url('#{$mf-font-path}/Masterly-Regular.eot?v=#{$mf-version}') format('embedded-opentype'), url('#{$mf-font-path}/Masterly-Regular.woff2?v=#{$mf-version}') format('woff2'), url('#{$mf-font-path}/Masterly-Regular.woff?v=#{$mf-version}') format('woff'), url('#{$mf-font-path}/Masterly-Regular.ttf?v=#{$mf-version}') format('truetype')
  font-weight: normal
  font-style: normal


