//  Font Sizes
//  --------------------------------

.#{$mf-css-prefix}-sm
  font-size: (4em / 6)
  line-height: (3em / 8)
  vertical-align: 20%

.#{$mf-css-prefix}-lg
  font-size: (4em / 3)
  line-height: (3em / 4)
  vertical-align: -15%

.#{$mf-css-prefix}-2x
  font-size: 2em
.#{$mf-css-prefix}-3x
  font-size: 3em
.#{$mf-css-prefix}-4x
  font-size: 4em
.#{$mf-css-prefix}-5x
  font-size: 5em

