//  Variables
//  --------------------------------

$mf-css-prefix: mf !default
$mf-version: "0.675" !default
$mf-font-path: "../assets/webfonts" !default
$mf-font-size-base: 14px !default
$mf-line-height-base: 1 !default
$mf-border-color: #ccc !default
$mf-inverse: #eee !default
$mf-li-width: (30em / 14) !default

