/* CSS Document */

.help-icon
  position: relative
  top: 1px
  display: inline-block
  //font-family: 'Glyphicons Halflings'
  font-style: normal
  font-weight: normal
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-worlds:before, .icon-maps:before,.icon-signs:before,.icon-structures:before



  //content: url("../assets/images/Worlds.png")
  background-image: url("../assets/images/Worlds.png")
  background-size: 16px 16px
  display: inline-block
  width: 16px
  height: 16px
  object-fit: contain
  content: ""
  //transform: scale(.5)
.icon-maps:before
  content: url("")
